﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using WorldSpawn;
//
//    var landblocks = Landblocks.FromJson(jsonString);

namespace WorldSpawn
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class Landblocks
    {
        [JsonProperty("version")]
        public string Version { get; set; }

        [JsonProperty("landblocks")]
        public List<Landblock> LandblocksLandblocks { get; set; }
    }

    public partial class Landblock
    {
        [JsonProperty("landblock")]
        public long LandblockLandblock { get; set; }

        [JsonProperty("spawns")]
        public Spawns Spawns { get; set; }
    }

    public partial class Spawns
    {
        [JsonProperty("generators")]
        public List<Generator> Generators { get; set; }

        [JsonProperty("weenies")]
        public List<WeenieData> Weenies { get; set; }
    }

    public partial class Generator
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("target")]
        public long Target { get; set; }
    }

    public partial class WeenieData
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("pos")]
        public Pos Pos { get; set; }

        [JsonProperty("wcid")]
        public long Wcid { get; set; }
    }

    public partial class Pos
    {
        [JsonProperty("frame")]
        public Frame Frame { get; set; }

        [JsonProperty("objcell_id")]
        public long ObjcellId { get; set; }
    }

    public partial class Frame
    {
        [JsonProperty("angles")]
        public Angles Angles { get; set; }

        [JsonProperty("origin")]
        public Angles Origin { get; set; }
    }

    public partial class Angles
    {
        [JsonProperty("w", NullValueHandling = NullValueHandling.Ignore)]
        public double? W { get; set; }

        [JsonProperty("x")]
        public double X { get; set; }

        [JsonProperty("y")]
        public double Y { get; set; }

        [JsonProperty("z")]
        public double Z { get; set; }
    }

    public partial class Landblocks
    {
        public static Landblocks FromJson(string json) => JsonConvert.DeserializeObject<Landblocks>(json, WorldSpawn.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this Landblocks self) => JsonConvert.SerializeObject(self, WorldSpawn.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

}
