﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GDLECore
{
    public enum EmoteType
    {
        Invalid_EmoteType = 0,
        Act_EmoteType = 1,
        AwardXP_EmoteType = 2,
        Give_EmoteType = 3,
        MoveHome_EmoteType = 4, //partial implementation
        Motion_EmoteType = 5,
        Move_EmoteType = 6, //not implemented
        PhysScript_EmoteType = 7,
        Say_EmoteType = 8,
        Sound_EmoteType = 9,
        Tell_EmoteType = 10,
        Turn_EmoteType = 11,
        TurnToTarget_EmoteType = 12,
        TextDirect_EmoteType = 13,
        CastSpell_EmoteType = 14,
        Activate_EmoteType = 15,
        WorldBroadcast_EmoteType = 16,
        LocalBroadcast_EmoteType = 17,
        DirectBroadcast_EmoteType = 18,
        CastSpellInstant_EmoteType = 19,
        UpdateQuest_EmoteType = 20,
        InqQuest_EmoteType = 21,
        StampQuest_EmoteType = 22,
        StartEvent_EmoteType = 23,
        StopEvent_EmoteType = 24,
        BLog_EmoteType = 25,
        AdminSpam_EmoteType = 26,
        TeachSpell_EmoteType = 27,
        AwardSkillXP_EmoteType = 28,
        AwardSkillPoints_EmoteType = 29,
        InqQuestSolves_EmoteType = 30,
        EraseQuest_EmoteType = 31,
        DecrementQuest_EmoteType = 32,
        IncrementQuest_EmoteType = 33,
        AddCharacterTitle_EmoteType = 34, //not implemented
        InqBoolStat_EmoteType = 35,
        InqIntStat_EmoteType = 36,
        InqFloatStat_EmoteType = 37,
        InqStringStat_EmoteType = 38,
        InqAttributeStat_EmoteType = 39,
        InqRawAttributeStat_EmoteType = 40,
        InqSecondaryAttributeStat_EmoteType = 41,
        InqRawSecondaryAttributeStat_EmoteType = 42,
        InqSkillStat_EmoteType = 43,
        InqRawSkillStat_EmoteType = 44,
        InqSkillTrained_EmoteType = 45,
        InqSkillSpecialized_EmoteType = 46,
        AwardTrainingCredits_EmoteType = 47,
        InflictVitaePenalty_EmoteType = 48,
        AwardLevelProportionalXP_EmoteType = 49,
        AwardLevelProportionalSkillXP_EmoteType = 50,
        InqEvent_EmoteType = 51,
        ForceMotion_EmoteType = 52,
        SetIntStat_EmoteType = 53,
        IncrementIntStat_EmoteType = 54,
        DecrementIntStat_EmoteType = 55,
        CreateTreasure_EmoteType = 56,
        ResetHomePosition_EmoteType = 57,
        InqFellowQuest_EmoteType = 58,
        InqFellowNum_EmoteType = 59,
        UpdateFellowQuest_EmoteType = 60, //not implemented
        StampFellowQuest_EmoteType = 61,
        AwardNoShareXP_EmoteType = 62,
        SetSanctuaryPosition_EmoteType = 63,
        TellFellow_EmoteType = 64,
        FellowBroadcast_EmoteType = 65,
        LockFellow_EmoteType = 66, //not implemented
        Goto_EmoteType = 67,
        //none below this are implemented nor are they used by our data set.
        PopUp_EmoteType = 68,
        SetBoolStat_EmoteType = 69,
        SetQuestCompletions_EmoteType = 70,
        InqNumCharacterTitles_EmoteType = 71,
        Generate_EmoteType = 72,
        PetCastSpellOnOwner_EmoteType = 73,
        TakeItems_EmoteType = 74,
        InqYesNo_EmoteType = 75,
        InqOwnsItems_EmoteType = 76,
        DeleteSelf_EmoteType = 77,
        KillSelf_EmoteType = 78,
        UpdateMyQuest_EmoteType = 79,
        InqMyQuest_EmoteType = 80,
        StampMyQuest_EmoteType = 81,
        InqMyQuestSolves_EmoteType = 82,
        EraseMyQuest_EmoteType = 83,
        DecrementMyQuest_EmoteType = 84,
        IncrementMyQuest_EmoteType = 85,
        SetMyQuestCompletions_EmoteType = 86,
        MoveToPos_EmoteType = 87,
        LocalSignal_EmoteType = 88,
        InqPackSpace_EmoteType = 89,
        RemoveVitaePenalty_EmoteType = 90,
        SetEyeTexture_EmoteType = 91,
        SetEyePalette_EmoteType = 92,
        SetNoseTexture_EmoteType = 93,
        SetNosePalette_EmoteType = 94,
        SetMouthTexture_EmoteType = 95,
        SetMouthPalette_EmoteType = 96,
        SetHeadObject_EmoteType = 97,
        SetHeadPalette_EmoteType = 98,
        TeleportTarget_EmoteType = 99,
        TeleportSelf_EmoteType = 100,
        StartBarber_EmoteType = 101,
        InqQuestBitsOn_EmoteType = 102,
        InqQuestBitsOff_EmoteType = 103,
        InqMyQuestBitsOn_EmoteType = 104,
        InqMyQuestBitsOff_EmoteType = 105,
        SetQuestBitsOn_EmoteType = 106,
        SetQuestBitsOff_EmoteType = 107,
        SetMyQuestBitsOn_EmoteType = 108,
        SetMyQuestBitsOff_EmoteType = 109,
        UntrainSkill_EmoteType = 110,
        SetAltRacialSkills_EmoteType = 111,
        SpendLuminance_EmoteType = 112,
        AwardLuminance_EmoteType = 113,
        InqInt64Stat_EmoteType = 114,
        SetInt64Stat_EmoteType = 115,
        OpenMe_EmoteType = 116,
        CloseMe_EmoteType = 117,
        SetFloatStat_EmoteType = 118,
        AddContract_EmoteType = 119,
        RemoveContract_EmoteType = 120,
        InqContractsFull_EmoteType = 121
    };
}
