﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GDLECore
{
    public enum PropertyBool
    {
        UNDEF_BOOL,
        STUCK_BOOL,
        OPEN_BOOL,
        LOCKED_BOOL,
        ROT_PROOF_BOOL,
        ALLEGIANCE_UPDATE_REQUEST_BOOL,
        AI_USES_MANA_BOOL,
        AI_USE_HUMAN_MAGIC_ANIMATIONS_BOOL,
        ALLOW_GIVE_BOOL,
        CURRENTLY_ATTACKING_BOOL,
        ATTACKER_AI_BOOL,
        IGNORE_COLLISIONS_BOOL,
        REPORT_COLLISIONS_BOOL,
        ETHEREAL_BOOL,
        GRAVITY_STATUS_BOOL,
        LIGHTS_STATUS_BOOL,
        SCRIPTED_COLLISION_BOOL,
        INELASTIC_BOOL,
        VISIBILITY_BOOL,
        ATTACKABLE_BOOL,
        SAFE_SPELL_COMPONENTS_BOOL,
        ADVOCATE_STATE_BOOL,
        INSCRIBABLE_BOOL,
        DESTROY_ON_SELL_BOOL,
        UI_HIDDEN_BOOL,
        IGNORE_HOUSE_BARRIERS_BOOL,
        HIDDEN_ADMIN_BOOL,
        PK_WOUNDER_BOOL,
        PK_KILLER_BOOL,
        NO_CORPSE_BOOL,
        UNDER_LIFESTONE_PROTECTION_BOOL,
        ITEM_MANA_UPDATE_PENDING_BOOL,
        GENERATOR_STATUS_BOOL,
        RESET_MESSAGE_PENDING_BOOL,
        DEFAULT_OPEN_BOOL,
        DEFAULT_LOCKED_BOOL,
        DEFAULT_ON_BOOL,
        OPEN_FOR_BUSINESS_BOOL,
        IS_FROZEN_BOOL,
        DEAL_MAGICAL_ITEMS_BOOL,
        LOGOFF_IM_DEAD_BOOL,
        REPORT_COLLISIONS_AS_ENVIRONMENT_BOOL,
        ALLOW_EDGE_SLIDE_BOOL,
        ADVOCATE_QUEST_BOOL,
        IS_ADMIN_BOOL,
        IS_ARCH_BOOL,
        IS_SENTINEL_BOOL,
        IS_ADVOCATE_BOOL,
        CURRENTLY_POWERING_UP_BOOL,
        GENERATOR_ENTERED_WORLD_BOOL,
        NEVER_FAIL_CASTING_BOOL,
        VENDOR_SERVICE_BOOL,
        AI_IMMOBILE_BOOL,
        DAMAGED_BY_COLLISIONS_BOOL,
        IS_DYNAMIC_BOOL,
        IS_HOT_BOOL,
        IS_AFFECTING_BOOL,
        AFFECTS_AIS_BOOL,
        SPELL_QUEUE_ACTIVE_BOOL,
        GENERATOR_DISABLED_BOOL,
        IS_ACCEPTING_TELLS_BOOL,
        LOGGING_CHANNEL_BOOL,
        OPENS_ANY_LOCK_BOOL,
        UNLIMITED_USE_BOOL,
        GENERATED_TREASURE_ITEM_BOOL,
        IGNORE_MAGIC_RESIST_BOOL,
        IGNORE_MAGIC_ARMOR_BOOL,
        AI_ALLOW_TRADE_BOOL,
        SPELL_COMPONENTS_REQUIRED_BOOL,
        IS_SELLABLE_BOOL,
        IGNORE_SHIELDS_BY_SKILL_BOOL,
        NODRAW_BOOL,
        ACTIVATION_UNTARGETED_BOOL,
        HOUSE_HAS_GOTTEN_PRIORITY_BOOT_POS_BOOL,
        GENERATOR_AUTOMATIC_DESTRUCTION_BOOL,
        HOUSE_HOOKS_VISIBLE_BOOL,
        HOUSE_REQUIRES_MONARCH_BOOL,
        HOUSE_HOOKS_ENABLED_BOOL,
        HOUSE_NOTIFIED_HUD_OF_HOOK_COUNT_BOOL,
        AI_ACCEPT_EVERYTHING_BOOL,
        IGNORE_PORTAL_RESTRICTIONS_BOOL,
        REQUIRES_BACKPACK_SLOT_BOOL,
        DONT_TURN_OR_MOVE_WHEN_GIVING_BOOL,
        NPC_LOOKS_LIKE_OBJECT_BOOL,
        IGNORE_CLO_ICONS_BOOL,
        APPRAISAL_HAS_ALLOWED_WIELDER_BOOL,
        CHEST_REGEN_ON_CLOSE_BOOL,
        LOGOFF_IN_MINIGAME_BOOL,
        PORTAL_SHOW_DESTINATION_BOOL,
        PORTAL_IGNORES_PK_ATTACK_TIMER_BOOL,
        NPC_INTERACTS_SILENTLY_BOOL,
        RETAINED_BOOL,
        IGNORE_AUTHOR_BOOL,
        LIMBO_BOOL,
        APPRAISAL_HAS_ALLOWED_ACTIVATOR_BOOL,
        EXISTED_BEFORE_ALLEGIANCE_XP_CHANGES_BOOL,
        IS_DEAF_BOOL,
        IS_PSR_BOOL,
        INVINCIBLE_BOOL,
        IVORYABLE_BOOL,
        DYABLE_BOOL,
        CAN_GENERATE_RARE_BOOL,
        CORPSE_GENERATED_RARE_BOOL,
        NON_PROJECTILE_MAGIC_IMMUNE_BOOL,
        ACTD_RECEIVED_ITEMS_BOOL,
        UNKNOWN__GUESSEDNAME, // NOTE: Missing 1
        FIRST_ENTER_WORLD_DONE_BOOL,
        RECALLS_DISABLED_BOOL,
        RARE_USES_TIMER_BOOL,
        ACTD_PREORDER_RECEIVED_ITEMS_BOOL,
        AFK_BOOL,
        IS_GAGGED_BOOL,
        PROC_SPELL_SELF_TARGETED_BOOL,
        IS_ALLEGIANCE_GAGGED_BOOL,
        EQUIPMENT_SET_TRIGGER_PIECE_BOOL,
        UNINSCRIBE_BOOL,
        WIELD_ON_USE_BOOL,
        CHEST_CLEARED_WHEN_CLOSED_BOOL,
        NEVER_ATTACK_BOOL,
        SUPPRESS_GENERATE_EFFECT_BOOL,
        TREASURE_CORPSE_BOOL,
        EQUIPMENT_SET_ADD_LEVEL_BOOL,
        BARBER_ACTIVE_BOOL,
        TOP_LAYER_PRIORITY_BOOL,
        NO_HELD_ITEM_SHOWN_BOOL,
        LOGIN_AT_LIFESTONE_BOOL,
        OLTHOI_PK_BOOL,
        ACCOUNT_15_DAYS_BOOL,
        HAD_NO_VITAE_BOOL,
        NO_OLTHOI_TALK_BOOL,
        AUTOWIELD_LEFT_BOOL,

        NUM_BOOL_STAT_VALUES
    };

}
