﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GDLECore
{
    public enum PropertyFloat
    {
        UNDEF_FLOAT,
        HEARTBEAT_INTERVAL_FLOAT,
        HEARTBEAT_TIMESTAMP_FLOAT,
        HEALTH_RATE_FLOAT,
        STAMINA_RATE_FLOAT,
        MANA_RATE_FLOAT,
        HEALTH_UPON_RESURRECTION_FLOAT,
        STAMINA_UPON_RESURRECTION_FLOAT,
        MANA_UPON_RESURRECTION_FLOAT,
        START_TIME_FLOAT,
        STOP_TIME_FLOAT,
        RESET_INTERVAL_FLOAT,
        SHADE_FLOAT,
        ARMOR_MOD_VS_SLASH_FLOAT,
        ARMOR_MOD_VS_PIERCE_FLOAT,
        ARMOR_MOD_VS_BLUDGEON_FLOAT,
        ARMOR_MOD_VS_COLD_FLOAT,
        ARMOR_MOD_VS_FIRE_FLOAT,
        ARMOR_MOD_VS_ACID_FLOAT,
        ARMOR_MOD_VS_ELECTRIC_FLOAT,
        COMBAT_SPEED_FLOAT,
        WEAPON_LENGTH_FLOAT,
        DAMAGE_VARIANCE_FLOAT,
        CURRENT_POWER_MOD_FLOAT,
        ACCURACY_MOD_FLOAT,
        STRENGTH_MOD_FLOAT,
        MAXIMUM_VELOCITY_FLOAT,
        ROTATION_SPEED_FLOAT,
        MOTION_TIMESTAMP_FLOAT,
        WEAPON_DEFENSE_FLOAT,
        WIMPY_LEVEL_FLOAT,
        VISUAL_AWARENESS_RANGE_FLOAT,
        AURAL_AWARENESS_RANGE_FLOAT,
        PERCEPTION_LEVEL_FLOAT,
        POWERUP_TIME_FLOAT,
        MAX_CHARGE_DISTANCE_FLOAT,
        CHARGE_SPEED_FLOAT,
        BUY_PRICE_FLOAT,
        SELL_PRICE_FLOAT,
        DEFAULT_SCALE_FLOAT,
        LOCKPICK_MOD_FLOAT,
        REGENERATION_INTERVAL_FLOAT,
        REGENERATION_TIMESTAMP_FLOAT,
        GENERATOR_RADIUS_FLOAT,
        TIME_TO_ROT_FLOAT,
        DEATH_TIMESTAMP_FLOAT,
        PK_TIMESTAMP_FLOAT,
        VICTIM_TIMESTAMP_FLOAT,
        LOGIN_TIMESTAMP_FLOAT,
        CREATION_TIMESTAMP_FLOAT,
        MINIMUM_TIME_SINCE_PK_FLOAT,
        DEPRECATED_HOUSEKEEPING_PRIORITY_FLOAT,
        ABUSE_LOGGING_TIMESTAMP_FLOAT,
        LAST_PORTAL_TELEPORT_TIMESTAMP_FLOAT,
        USE_RADIUS_FLOAT,
        HOME_RADIUS_FLOAT,
        RELEASED_TIMESTAMP_FLOAT,
        MIN_HOME_RADIUS_FLOAT,
        FACING_FLOAT,
        RESET_TIMESTAMP_FLOAT,
        LOGOFF_TIMESTAMP_FLOAT,
        ECON_RECOVERY_INTERVAL_FLOAT,
        WEAPON_OFFENSE_FLOAT,
        DAMAGE_MOD_FLOAT,
        RESIST_SLASH_FLOAT,
        RESIST_PIERCE_FLOAT,
        RESIST_BLUDGEON_FLOAT,
        RESIST_FIRE_FLOAT,
        RESIST_COLD_FLOAT,
        RESIST_ACID_FLOAT,
        RESIST_ELECTRIC_FLOAT,
        RESIST_HEALTH_BOOST_FLOAT,
        RESIST_STAMINA_DRAIN_FLOAT,
        RESIST_STAMINA_BOOST_FLOAT,
        RESIST_MANA_DRAIN_FLOAT,
        RESIST_MANA_BOOST_FLOAT,
        TRANSLUCENCY_FLOAT,
        PHYSICS_SCRIPT_INTENSITY_FLOAT,
        FRICTION_FLOAT,
        ELASTICITY_FLOAT,
        AI_USE_MAGIC_DELAY_FLOAT,
        ITEM_MIN_SPELLCRAFT_MOD_FLOAT,
        ITEM_MAX_SPELLCRAFT_MOD_FLOAT,
        ITEM_RANK_PROBABILITY_FLOAT,
        SHADE2_FLOAT,
        SHADE3_FLOAT,
        SHADE4_FLOAT,
        ITEM_EFFICIENCY_FLOAT,
        ITEM_MANA_UPDATE_TIMESTAMP_FLOAT,
        SPELL_GESTURE_SPEED_MOD_FLOAT,
        SPELL_STANCE_SPEED_MOD_FLOAT,
        ALLEGIANCE_APPRAISAL_TIMESTAMP_FLOAT,
        POWER_LEVEL_FLOAT,
        ACCURACY_LEVEL_FLOAT,
        ATTACK_ANGLE_FLOAT,
        ATTACK_TIMESTAMP_FLOAT,
        CHECKPOINT_TIMESTAMP_FLOAT,
        SOLD_TIMESTAMP_FLOAT,
        USE_TIMESTAMP_FLOAT,
        USE_LOCK_TIMESTAMP_FLOAT,
        HEALKIT_MOD_FLOAT,
        FROZEN_TIMESTAMP_FLOAT,
        HEALTH_RATE_MOD_FLOAT,
        ALLEGIANCE_SWEAR_TIMESTAMP_FLOAT,
        OBVIOUS_RADAR_RANGE_FLOAT,
        HOTSPOT_CYCLE_TIME_FLOAT,
        HOTSPOT_CYCLE_TIME_VARIANCE_FLOAT,
        SPAM_TIMESTAMP_FLOAT,
        SPAM_RATE_FLOAT,
        BOND_WIELDED_TREASURE_FLOAT,
        BULK_MOD_FLOAT,
        SIZE_MOD_FLOAT,
        GAG_TIMESTAMP_FLOAT,
        GENERATOR_UPDATE_TIMESTAMP_FLOAT,
        DEATH_SPAM_TIMESTAMP_FLOAT,
        DEATH_SPAM_RATE_FLOAT,
        WILD_ATTACK_PROBABILITY_FLOAT,
        FOCUSED_PROBABILITY_FLOAT,
        CRASH_AND_TURN_PROBABILITY_FLOAT,
        CRASH_AND_TURN_RADIUS_FLOAT,
        CRASH_AND_TURN_BIAS_FLOAT,
        GENERATOR_INITIAL_DELAY_FLOAT,
        AI_ACQUIRE_HEALTH_FLOAT,
        AI_ACQUIRE_STAMINA_FLOAT,
        AI_ACQUIRE_MANA_FLOAT,
        RESIST_HEALTH_DRAIN_FLOAT,
        LIFESTONE_PROTECTION_TIMESTAMP_FLOAT,
        AI_COUNTERACT_ENCHANTMENT_FLOAT,
        AI_DISPEL_ENCHANTMENT_FLOAT,
        TRADE_TIMESTAMP_FLOAT,
        AI_TARGETED_DETECTION_RADIUS_FLOAT,
        EMOTE_PRIORITY_FLOAT,
        LAST_TELEPORT_START_TIMESTAMP_FLOAT,
        EVENT_SPAM_TIMESTAMP_FLOAT,
        EVENT_SPAM_RATE_FLOAT,
        INVENTORY_OFFSET_FLOAT,
        CRITICAL_MULTIPLIER_FLOAT,
        MANA_STONE_DESTROY_CHANCE_FLOAT,
        SLAYER_DAMAGE_BONUS_FLOAT,
        ALLEGIANCE_INFO_SPAM_TIMESTAMP_FLOAT,
        ALLEGIANCE_INFO_SPAM_RATE_FLOAT,
        NEXT_SPELLCAST_TIMESTAMP_FLOAT,
        APPRAISAL_REQUESTED_TIMESTAMP_FLOAT,
        APPRAISAL_HEARTBEAT_DUE_TIMESTAMP_FLOAT,
        MANA_CONVERSION_MOD_FLOAT,
        LAST_PK_ATTACK_TIMESTAMP_FLOAT,
        FELLOWSHIP_UPDATE_TIMESTAMP_FLOAT,
        CRITICAL_FREQUENCY_FLOAT,
        LIMBO_START_TIMESTAMP_FLOAT,
        WEAPON_MISSILE_DEFENSE_FLOAT,
        WEAPON_MAGIC_DEFENSE_FLOAT,
        IGNORE_SHIELD_FLOAT,
        ELEMENTAL_DAMAGE_MOD_FLOAT,
        START_MISSILE_ATTACK_TIMESTAMP_FLOAT,
        LAST_RARE_USED_TIMESTAMP_FLOAT,
        IGNORE_ARMOR_FLOAT,
        PROC_SPELL_RATE_FLOAT,
        RESISTANCE_MODIFIER_FLOAT,
        ALLEGIANCE_GAG_TIMESTAMP_FLOAT,
        ABSORB_MAGIC_DAMAGE_FLOAT,
        CACHED_MAX_ABSORB_MAGIC_DAMAGE_FLOAT,
        GAG_DURATION_FLOAT,
        ALLEGIANCE_GAG_DURATION_FLOAT,
        GLOBAL_XP_MOD_FLOAT,
        HEALING_MODIFIER_FLOAT,
        ARMOR_MOD_VS_NETHER_FLOAT,
        RESIST_NETHER_FLOAT,
        COOLDOWN_DURATION_FLOAT,
        WEAPON_AURA_OFFENSE_FLOAT,
        WEAPON_AURA_DEFENSE_FLOAT,
        WEAPON_AURA_ELEMENTAL_FLOAT,
        WEAPON_AURA_MANA_CONV_FLOAT,

        NUM_FLOAT_STAT_VALUES
    };

}
