﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DBAdminTool.Enums
{
    public enum PropertyString
    {
        UNDEF_STRING,
        NAME_STRING,
        TITLE_STRING,
        SEX_STRING,
        HERITAGE_GROUP_STRING,
        TEMPLATE_STRING,
        ATTACKERS_NAME_STRING,
        INSCRIPTION_STRING,
        SCRIBE_NAME_STRING,
        VENDORS_NAME_STRING,
        FELLOWSHIP_STRING,
        MONARCHS_NAME_STRING,
        LOCK_CODE_STRING,
        KEY_CODE_STRING,
        USE_STRING,
        SHORT_DESC_STRING,
        LONG_DESC_STRING,
        ACTIVATION_TALK_STRING,
        USE_MESSAGE_STRING,
        ITEM_HERITAGE_GROUP_RESTRICTION_STRING,
        PLURAL_NAME_STRING,
        MONARCHS_TITLE_STRING,
        ACTIVATION_FAILURE_STRING,
        SCRIBE_ACCOUNT_STRING,
        TOWN_NAME_STRING,
        CRAFTSMAN_NAME_STRING,
        USE_PK_SERVER_ERROR_STRING,
        SCORE_CACHED_TEXT_STRING,
        SCORE_DEFAULT_ENTRY_FORMAT_STRING,
        SCORE_FIRST_ENTRY_FORMAT_STRING,
        SCORE_LAST_ENTRY_FORMAT_STRING,
        SCORE_ONLY_ENTRY_FORMAT_STRING,
        SCORE_NO_ENTRY_STRING,
        QUEST_STRING,
        GENERATOR_EVENT_STRING,
        PATRONS_TITLE_STRING,
        HOUSE_OWNER_NAME_STRING,
        QUEST_RESTRICTION_STRING,
        APPRAISAL_PORTAL_DESTINATION_STRING,
        TINKER_NAME_STRING,
        IMBUER_NAME_STRING,
        HOUSE_OWNER_ACCOUNT_STRING,
        DISPLAY_NAME_STRING,
        DATE_OF_BIRTH_STRING,
        THIRD_PARTY_API_STRING,
        KILL_QUEST_STRING,
        AFK_STRING,
        ALLEGIANCE_NAME_STRING,
        AUGMENTATION_ADD_QUEST_STRING,
        KILL_QUEST_2_STRING,
        KILL_QUEST_3_STRING,
        USE_SENDS_SIGNAL_STRING,
        GEAR_PLATING_NAME_STRING,

        NUM_STRING_STAT_VALUES
    };

}
