﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DBAdminTool.Enums
{
    public enum PropertyPosition
    {
        UNDEF_POSITION,
        LOCATION_POSITION,
        DESTINATION_POSITION,
        INSTANTIATION_POSITION,
        SANCTUARY_POSITION,
        HOME_POSITION,
        ACTIVATION_MOVE_POSITION,
        TARGET_POSITION,
        LINKED_PORTAL_ONE_POSITION,
        LAST_PORTAL_POSITION,
        PORTAL_STORM_POSITION,
        CRASH_AND_TURN_POSITION,
        PORTAL_SUMMON_LOC_POSITION,
        HOUSE_BOOT_POSITION,
        LAST_OUTSIDE_DEATH_POSITION,
        LINKED_LIFESTONE_POSITION,
        LINKED_PORTAL_TWO_POSITION,
        SAVE_1_POSITION,
        SAVE_2_POSITION,
        SAVE_3_POSITION,
        SAVE_4_POSITION,
        SAVE_5_POSITION,
        SAVE_6_POSITION,
        SAVE_7_POSITION,
        SAVE_8_POSITION,
        SAVE_9_POSITION,
        RELATIVE_DESTINATION_POSITION,
        TELEPORTED_CHARACTER_POSITION,

        NUM_POSITION_STAT_VALUES
    };

}
